*%===============================================================================*%
*%                     Copyright (c) Monotype Imaging Inc.                      *%
*%                            All rights reserved.                              *%
*%                                                                              *%
*%          Generated from a UPDF specification using the UPDF Tool.            *%
*%===============================================================================*%

*GPDFileVersion: "1.1.0302"
*GPDSpecVersion: "1.0"
*GPDFileName: "hpmaD5114_x86cfg.gpd"

*Include: "StdNames.gpd"
*Include: "msxpsinc.gpd"
*Include: "locale.gpd"
*Personality: "PCLXL"
*Include: "PJL.GPD"
*Include: "P6DISP.GPD"
*Include: "P6FONT.GPD"
*Include: "PCLXL.GPD"

*%==============================================================================*%
*%                         Auto configuration specific                          *%
*%==============================================================================*%
*Ifdef: GDL_ENABLED
*Include: "hpmaD5114_x86cfg.gdl"
*Endif: GDL_ENABLED
*Ifdef: WINNT_60
*BidiQueryFile: "hpmaD5114_x86cfg.gdl"
*Endif: WINNT_60

*ModelName: "HP PageWide Pro 477dw MFP (v4)"
*MasterUnits: PAIR(1200, 1200)

*%==============================================================================*%
*%                                Engine Speed                                  *%
*%==============================================================================*%
*PrintRate: 
*PrintRateUnit: PPM
*PrintRatePPM: 

*%==============================================================================*%
*%                                Printer Type.                                 *%
*%==============================================================================*%
*PrinterType: PAGE

*%==============================================================================*%
*%                               Maximum Copies                                 *%
*%==============================================================================*%
*MaxCopies: 9999

*%==============================================================================*%
*%                                   Macros                                     *%
*%==============================================================================*%
*Macros: XLCommands
{
	XL_ProtocolLevel2: ") HP-PCL XL;2;0;Comment Copyright(c) 1999-2011 Hewlett-Packard Corporation<0A>"
	XL_ProtocolLevel3: ") HP-PCL XL;3;0;Comment Copyright(c) 1999-2011 Hewlett-Packard Corporation<0A>"
	XL_OpenDataSource: =ubyte "<00>" =attr_ubyte =SourceType =ubyte "<01>" =attr_ubyte =DataOrg =OpenDataSource
	XL_BeginSession300: =uint16_xy "<2C012C01>" =attr_ubyte =UnitsPerMeasure =ubyte
+	=eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
	XL_BeginSession600: =uint16_xy "<58025802>" =attr_ubyte =UnitsPerMeasure =ubyte
+	=eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
	XL_BeginSession1200: =uint16_xy "<B004B004>" =attr_ubyte =UnitsPerMeasure =ubyte
+	=eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
}
*PrintSchemaPrivateNamespaceURI: "http://schemas.monotypeimaging.com/ptpc/2006/1"

*%==============================================================================*%
*%                             Used resource DLLs.                              *%
*%==============================================================================*%
*Feature: RESDLL
{
	*Name: "resource dll files"
	*ConcealFromUI?: TRUE
	*Option: UniresDLL
	{
		*Name: "unires.dll"
	}
	*Option: mtresDLL
	{
		*Name: "hpb6sy6720_x86uires.dll"
	}
}

*%==============================================================================*%
*%                                  Includes.                                   *%
*%==============================================================================*%
*Include: "hpmaD5114_x86symbols.gpd"
*ResourceDLL: "hpb6sy6720_x86uires.dll"

*%==============================================================================*%
*%    Required commands. Must be present or the printer install will fail.      *%
*%==============================================================================*%
*Command: CmdCR
{
	*Cmd: "<00>"
}

*Command: CmdLF
{
	*Cmd: "<00>"
}

*Command: CmdFF
{
	*Cmd: "<00>"
}

*Command: CmdSendBlockData
{
	*Cmd: "<00>"
}

*Command: CmdStartJob
{
	*Order: JOB_SETUP.1
	*Cmd: =PJL_STARTJOB
}


*%==============================================================================*%
*%                        MTI XPS Filter Configuration                          *%
*%==============================================================================*%
*Ifdef: MonotypeImagingReserved
*XpsFilterConfiguration: 
{
	*General: 
	{
		*Features: 
		{
			*PageOrderEnable: TRUE
			*DocCollateEnable: TRUE
			*JobCollateEnable: TRUE
			*JobCopyCountEnable: TRUE
			*DocCopyCountEnable: TRUE
			*PageCopyCountEnable: TRUE
			*NUpEnable: TRUE
			*WatermarksEnable: TRUE
			*MtiCoversEnable: TRUE
			*BookletEnable: TRUE
			*OverlaysEnable: TRUE
			*InterleavesEnable: TRUE
			*PosterEnable: TRUE
			*ScalingEnable: TRUE
			*ExceptionsEnable: TRUE
			*PageRangesEnable: TRUE
			*BindingShiftEnable: TRUE
			*MirrorImageEnable: FALSE
			*SmartDuplexEnable: TRUE
			*PageOrderReverseDuplex: FALSE
			*SmartDuplexAuto: TRUE
		}
		*Options: 
		{
			*DefaultPaperOffsetsLeft: 300
			*DefaultPaperOffsetsTop: 300
			*DefaultPaperOffsetsRight: 300
			*DefaultPaperOffsetsBottom: 300
			*CollectInsetsEnable: FALSE
			*ObeyDiscardsEnable: TRUE
			*NUpEjectOnNewSizeEnable: FALSE
			*NUpScaleMediaEnable: TRUE
			*NUpSingleLayoutEnable: TRUE
			*NUpMismatchRotateEnable: TRUE
			*NUpMismatchRotateAngle: 90
			*WmZoomEnable: FALSE
			*WmZoomClipEnable: FALSE
			*DocumentRelationSearchDistance: 3
			*DeepQueryImageColorEnable: FALSE
		}
		*Memory: 
		{
			*Scheme: 
			{
				*Physical: 0
				*ManagedArena: 0
				*ResourcePool: 10
				*LanguagePool: 10
				*GenericPool: 10
				*Band: 1024
				*TexturePool: 4096
				*TextureNodes: 0
				*ColorNodes: 4096
				*Input: 4096
				*Output: 4096
			}
			*Scheme: 
			{
				*Physical: 1024000
				*ManagedArena: 0
				*ResourcePool: 131070
				*LanguagePool: 131070
				*GenericPool: 65536
				*Band: 1024
				*TexturePool: 4096
				*TextureNodes: 0
				*ColorNodes: 4096
				*Input: 4096
				*Output: 4096
			}
			*Scheme: 
			{
				*Physical: 2048000
				*ManagedArena: 0
				*ResourcePool: 262144
				*LanguagePool: 262144
				*GenericPool: 131070
				*Band: 1024
				*TexturePool: 8192
				*TextureNodes: 0
				*ColorNodes: 4096
				*Input: 4096
				*Output: 4096
			}
		}
		*Optimizations: 
		{
			*FlattenStrokesEnable: FALSE
			*FlattenLinearGradientGranularity: 12
			*FlattenRadialGradientEnable: TRUE
			*FlattenOpacityMaskEnable: FALSE
			*FlattenThinStrokesEnable: TRUE
			*FlattenTinyTilesImgThreshold: 1.28
			*FlattenTinyTilesVisBrushEnable: TRUE
			*FlattenOpacityEnable: FALSE
			*ConvertImagesEnable: FALSE
			*GlyphsGreekEnable: FALSE
			*GlyphsVectorizeEnable: TRUE
			*GlyphsVectorizeThreshold: 4096
		}
		*Rendering: 
		{
			*BlendForce: FALSE
			*GlyphsBoldSimulationEmPercent: 2.0
			*GlyphsItalicSimulationShearDegrees: 20.0
		}
	}
	*Cxl: 
	{
		*Options: 
		{
			*XLNoBitmasksEnable: FALSE
			*XLDebugInvertRasterEnable: FALSE
			*XLDebugOutputBoundsEnable: FALSE
			*XLDebugWriteBandsEnable: FALSE
			*XLJpegPassthroughEnable: FALSE
		}
		*Optimizations: 
		{
			*XLJpegCompressionEnable: FALSE
			*XLJpegCompressionLevel: 95
		}
	}
}
*Endif: MonotypeImagingReserved

*Ifdef: MonotypeImagingReserved
*PJLCommand_JobStorageCustomUserName: 
{
	*Command: "@PJL SET USERNAME=<22>%s<22>"
}
*Endif: MonotypeImagingReserved

*Ifdef: MonotypeImagingReserved
*PJLCommand_JobStorageCustomJobName: 
{
	*Command: "@PJL SET JOBNAME=<22>%s<22>"
}
*Endif: MonotypeImagingReserved

*%==============================================================================*%
*%                                Print Quality                                 *%
*%==============================================================================*%
*Feature: PrintQuality
{
	*Name: "Print Quality"
	*PrintSchemaKeywordMap: "PageOutputQuality"
	*DefaultOption: High
	*Option: High
	{
		*Name: "High"
		*PrintSchemaKeywordMap: "High"
	}
}

*%==============================================================================*%
*%                               UserResolution                                 *%
*%==============================================================================*%
*Feature: UserResolution
{
	*rcNameID: =IDS_PRINT_QUALITY
	*DefaultOption: Professional
	*Option: Draft
	{
		*rcNameID: =IDS_PQ_GENERAL_OFFICE_CAP
	}
	*Option: Professional
	{
		*rcNameID: =IDS_PQ_PROFESSIONAL
	}
	*Option: Presentation
	{
		*rcNameID: =IDS_PQ_PRESENTATION_CSL
	}
	*Option: MaxDPI
	{
		*rcNameID: =IDS_MAXIMUM_DPI
	}
}

*%==============================================================================*%
*%                                 Resolution                                   *%
*%==============================================================================*%
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: 600dpi
	*Option: 600dpi
	{
		*rcNameID: =IDS_PQ_GENERAL_OFFICE_CAP
		*DPI: PAIR(600, 600)
		*TextDPI: PAIR(600, 600)
		*SpotDiameter: 100
		*Switch: UserResolution
		{
			*Case: Draft
			{
				*Command: CmdStartJob
				{
					*Order: JOB_SETUP.200
					*Cmd: "@PJL SET PRINTQUALITY=DRAFT<0A>"=PJL_ENTER_PCLXL =XL_ProtocolLevel3 =XL_BeginSession600 =XL_OpenDataSource
				}
			}
			*Case: Professional
			{
				*Command: CmdStartJob
				{
					*Order: JOB_SETUP.200
					*Cmd: "@PJL SET PRINTQUALITY=NORMAL<0A>"=PJL_ENTER_PCLXL =XL_ProtocolLevel3 =XL_BeginSession600 =XL_OpenDataSource
				}
			}
			*Case: Presentation
			{
				*Command: CmdStartJob
				{
					*Order: JOB_SETUP.200
					*Cmd: "@PJL SET PRINTQUALITY=BEST<0A>"=PJL_ENTER_PCLXL =XL_ProtocolLevel3 =XL_BeginSession600 =XL_OpenDataSource
				}
			}
		}
	}
	*Option: 1200dpi
	{
		*rcNameID: =IDS_MAXIMUM_DPI
		*DPI: PAIR(1200, 1200)
		*TextDPI: PAIR(1200, 1200)
		*SpotDiameter: 100
		*Switch: UserResolution
		{
			*Case: MaxDPI
			{
				*Command: CmdStartJob
				{
					*Order: JOB_SETUP.200
					*Cmd: "@PJL SET PRINTQUALITY=MAX<0A>"=PJL_ENTER_PCLXL =XL_ProtocolLevel3 =XL_BeginSession1200 =XL_OpenDataSource
				}
			}
		}
	}
}

*%==============================================================================*%
*%                              Device Collation                                *%
*%==============================================================================*%
*Feature: DeviceCollation
{
	*Name: "DeviceCollation"
	*DefaultOption: DeviceUncollated
	*Option: DeviceUncollated
	{
		*Name: "Uncollated"
	}
	*Option: DeviceCollated
	{
		*Name: "Collated"
	}
}

*%==============================================================================*%
*%                               PageOutputColor                                *%
*%==============================================================================*%
*Feature: ColorMode
{
	*rcNameID: =IDS_PRINT_IN_GRAYSCALE_WITHOUT_HK
	*DefaultOption: ColorOutput
	*Option: ColorOutput
	{
		*rcNameID: =IDS_OFF
		*PrintSchemaKeywordMap: "Color"
		*DevBPP: 24
		*Color?: TRUE
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.101
			*Cmd: "@PJL SET GRAYSCALE=OFF<0A>"
		}
	}
	*Option: MonoOutput
	{
		*rcNameID: =IDS_BLACK_INK_ONLY_WITHOUT_HK
		*PrintSchemaKeywordMap: "Monochrome"
		*DevBPP: 8
		*Color?: FALSE
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.101
			*Cmd: "@PJL SET GRAYSCALE=BLACKONLY<0A>"
		}
	}
	*Option: CompositeOutput
	{
		*rcNameID: =IDS_STR_HIGH_QUALITY_GRAYSCALE
		*PrintSchemaKeywordMap: "Grayscale"
		*DevBPP: 8
		*Color?: FALSE
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.101
			*Cmd: "@PJL SET GRAYSCALE=COMPOSITE<0A>"
		}
	}
}

*%==============================================================================*%
*%                         PageMediaSize - Paper Size                           *%
*%==============================================================================*%
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "NorthAmericaLetter"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(9799, 12799)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "LETTER" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(9799, 12799)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 13000)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "LETTER" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "NorthAmericaLegal"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(9799, 16399)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<05>" "LEGAL" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(9799, 16399)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 16600)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<05>" "LEGAL" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: EXECUTIVE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "NorthAmericaExecutive"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(8299, 12199)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<04>" "EXEC" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(8299, 12199)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 12400)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<04>" "EXEC" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: STATEMENT
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "NorthAmericaStatement"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(6199, 9799)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<09>" "STATEMENT" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6199, 9799)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 10000)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<09>" "STATEMENT" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: FANFOLD_LGL_GERMAN
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "NorthAmericaGermanLegalFanfold"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(9799, 15199)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "8.5x13" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(9799, 15199)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 15400)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "8.5x13" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: INDEX3X5
	{
		*rcNameID: =IDS_3_X_5
		*PageDimensions: PAIR(3600, 6000)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(3199, 5599)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<03>" "3x5" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3199, 5599)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 5800)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<03>" "3x5" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: INDEX4X6
	{
		*rcNameID: =IDS_PSIZE_4_X_6
		*PageDimensions: PAIR(4800, 7200)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(4399, 6799)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<03>" "4x6" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4399, 6799)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 7000)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<03>" "4x6" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: INDEX5X7
	{
		*rcNameID: =IDS_PSIZE_5_X_7
		*PageDimensions: PAIR(6000, 8400)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(5599, 7999)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<03>" "5x7" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(5599, 7999)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 8200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<03>" "5x7" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: INDEX5X8
	{
		*rcNameID: =IDS_PSIZE_5_X_8
		*PageDimensions: PAIR(6000, 9600)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(5599, 9199)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<03>" "5x8" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(5599, 9199)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 9400)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<03>" "5x8" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "ISOA4"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(9520, 13631)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "A4" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(9520, 13631)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 13831)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "A4" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: A5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "ISOA5"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(6591, 9520)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "A5" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6591, 9520)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 9721)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "A5" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: A6
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "ISOA6"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(4560, 6591)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "A6" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4560, 6591)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 6792)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "A6" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "JISB5"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(8198, 11741)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JIS B5" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(8198, 11741)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 11941)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JIS B5" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: B6_JIS
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "JISB6"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(5646, 8198)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JIS B6" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(5646, 8198)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 8398)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JIS B6" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: INDEX9X13
	{
		*rcNameID: =IDS_L_9_x_13_CM
		*PageDimensions: PAIR(4205, 6000)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(3804, 5599)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<08>" "L 9X13CM" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3804, 5599)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 5800)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<08>" "L 9X13CM" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: INDEX10X15
	{
		*rcNameID: =IDS_MSIZE_10X15_CM
		*PageDimensions: PAIR(4724, 7087)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(4324, 6686)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<08>" "10x15 cm" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4324, 6686)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 6886)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<08>" "10x15 cm" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: OFFICIO216X340MM
	{
		*Name: "Oficio 216x340 mm"
		*PageDimensions: PAIR(10200, 16063)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(9799, 15662)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<10>" "OFICIO 216X340MM" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(9799, 15662)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 15863)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<10>" "OFICIO 216X340MM" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: ROC16K195X270
	{
		*rcNameID: =IDS_MSIZE_16k_MM_Q306
		*PageDimensions: PAIR(9213, 12756)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(8812, 12355)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<0D>" "16K 195X270MM" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(8812, 12355)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 12555)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<0D>" "16K 195X270MM" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: ROC16K184X260
	{
		*rcNameID: =IDS_MSIZE_16k_184_MM_Q306
		*PageDimensions: PAIR(8693, 12283)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(8292, 11883)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<0D>" "16K 184X260MM" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(8292, 11883)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 12083)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<0D>" "16K 184X260MM" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: ROC16K197X273
	{
		*rcNameID: =IDS_MSIZE_16K_197X273
		*PageDimensions: PAIR(9307, 12898)
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(8906, 12497)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "ROC16K" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(8906, 12497)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 12697)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "ROC16K" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: JAPANESE_POSTCARD
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "JapanHagakiPostcard"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(4324, 6591)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<05>" "JPOST" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4324, 6591)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 6792)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<05>" "JPOST" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: DBL_JAPANESE_POSTCARD_ROTATED
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "JapanDoubleHagakiPostcardRotated"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(6591, 9048)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JPOSTD" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6591, 9048)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 9248)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JPOSTD" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: ENV_10
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "NorthAmericaNumber10Envelope"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(4549, 10999)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<05>" "COM10" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4549, 10999)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 11200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<05>" "COM10" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: ENV_MONARCH
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "NorthAmericaMonarchEnvelope"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(4249, 8599)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<07>" "MONARCH" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4249, 8599)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 8800)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<07>" "MONARCH" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: ENV_B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "ISOB5Envelope"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(7914, 11410)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "B5 ENV" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(7914, 11410)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 11611)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "B5 ENV" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: ENV_C5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "ISOC5Envelope"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(7253, 10418)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "C5" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(7253, 10418)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 10618)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "C5" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: ENV_C6
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "ISOC6Envelope"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(4985, 7253)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "C6" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4985, 7253)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 7453)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "C6" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: ENV_DL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "ISODLEnvelope"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(4796, 9993)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "DL" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4796, 9993)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 10193)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<02>" "DL" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: JENV_CHOU3
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "JapanChou3Envelope"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(5268, 10702)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JCHOU3" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(5268, 10702)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 10902)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JCHOU3" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: JENV_CHOU4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintSchemaKeywordMap: "JapanChou4Envelope"
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*PrintableArea: PAIR(3851, 9284)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 200)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JCHOU4" =attr_ubyte =MediaSize =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3851, 9284)
				*PrintableOrigin: PAIR(200, 200)
				*CursorOrigin: PAIR(200, 9485)
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =ubyte_array =ubyte "<06>" "JCHOU4" =attr_ubyte =MediaSize =BeginPage
				}
			}
		}
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*MinSize: PAIR(3591, 6000)
		*MaxSize: PAIR(10205, 16819)
		*MaxPrintableWidth: 10205
		*MinLeftMargin: 100
		*CenterPrintable?: FALSE
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*CustCursorOriginX: %d{200}
				*CustCursorOriginY: %d{200}
				*CustPrintableOriginX: %d{200}
				*CustPrintableOriginY: %d{200}
				*CustPrintableSizeX: %d{PhysPaperWidth-400}
				*CustPrintableSizeY: %d{PhysPaperLength-400}
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =uint16_xy %l{(PhysPaperWidth*254)/1200}%l{(PhysPaperLength*254)/1200} =attr_ubyte =CustomMediaSize
+ =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits =BeginPage
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*CustCursorOriginX: %d{200}
				*CustCursorOriginY: %d{PhysPaperLength+200}
				*CustPrintableOriginX: %d{200}
				*CustPrintableOriginY: %d{200}
				*CustPrintableSizeX: %d{PhysPaperWidth-400}
				*CustPrintableSizeY: %d{PhysPaperLength-400}
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.6
					*Cmd: =uint16_xy %l{(PhysPaperWidth*254)/1200}%l{(PhysPaperLength*254)/1200} =attr_ubyte =CustomMediaSize
+ =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits =BeginPage
				}
			}
		}
	}
	*Switch: Locale
	{
		*Case: English_United_States
		{
			*DefaultOption: LETTER
		}
		*Default: 
		{
			*DefaultOption: A4
		}
	}
}

*%==============================================================================*%
*%                          MediaType - Paper Types.                            *%
*%==============================================================================*%
*Feature: MediaType
{
	*rcNameID: =MEDIA_TYPE_DISPLAY
	*DefaultOption: AutoSelectMediaType
	*Option: AutoSelectMediaType
	{
		*rcNameID: =IDS_UNSPECIFIED_TYPE
		*PrintSchemaKeywordMap: "AutoSelect"
	}
	*Option: Plain
	{
		*rcNameID: =IDS_PLAIN_TYPE
		*PrintSchemaKeywordMap: "Plain"
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<05>" "Plain" =attr_ubyte =MediaType
		}
	}
	*Option: HPEcoSMARTLite
	{
		*rcNameID: =IDS_HP_ECOFFICIENT
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0E>" "HPEcoSmartLite" =attr_ubyte =MediaType
		}
	}
	*Option: HPPremiumPresentationMatte
	{
		*rcNameID: =IDS_MTYPE_HP_PREM_PRES_MATTE_120
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0B>" "HPPremMatte" =attr_ubyte =MediaType
		}
	}
	*Option: HPBrochureMatte180gsm
	{
		*rcNameID: =IDS_HP_BROCHURE_MATTE_180G_CSL
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0D>" "matteBrochure" =attr_ubyte =MediaType
		}
	}
	*Option: HPBrochureGlossy180gsm
	{
		*rcNameID: =IDS_HP_BROCHURE_GLOSSY_180G
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0E>" "glossyBrochure" =attr_ubyte =MediaType
		}
	}
	*Option: HPAdvancedPhoto
	{
		*rcNameID: =IDS_MTYPE_IJ_HP_ADVANCED_PHOTO_PAPER
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0F>" "HPAdvancedPhoto" =attr_ubyte =MediaType
		}
	}
	*Option: light
	{
		*rcNameID: =IDS_MTYPE_LJ_LIGHT_60_70
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<05>" "Light" =attr_ubyte =MediaType
		}
	}
	*Option: intermediate
	{
		*rcNameID: =IDS_MTYPE_LJ_INTERMEDIATE_85_95
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0C>" "Intermediate" =attr_ubyte =MediaType
		}
	}
	*Option: midweight
	{
		*rcNameID: =IDS_MTYPE_LJ_HP_MID_WEIGHT_96_110
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0A>" "Mid Weight" =attr_ubyte =MediaType
		}
	}
	*Option: heavy
	{
		*rcNameID: =IDS_MTYPE_HEAVY_111_130
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<05>" "Heavy" =attr_ubyte =MediaType
		}
	}
	*Option: extraHeavy
	{
		*rcNameID: =IDS_MTYPE_EXTRAHEAVY_131_175
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0B>" "Extra Heavy" =attr_ubyte =MediaType
		}
	}
	*Option: Cardstock176220g
	{
		*rcNameID: =IDS_MTYPE_LJ_CARDSTOCK_176_220
		*PrintSchemaKeywordMap: "CardStock"
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0A>" "Card Stock" =attr_ubyte =MediaType
		}
	}
	*Option: Labels
	{
		*rcNameID: =IDS_LABELS_TYPE
		*PrintSchemaKeywordMap: "Label"
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<06>" "Labels" =attr_ubyte =MediaType
		}
	}
	*Option: stationeryletterhead
	{
		*rcNameID: =IDS_LETTERHEAD_TYPE
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0A>" "Letterhead" =attr_ubyte =MediaType
		}
	}
	*Option: Envelope
	{
		*rcNameID: =IDS_MTYPE_ENVELOPE
		*PrintSchemaKeywordMap: "EnvelopePlain"
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<08>" "Envelope" =attr_ubyte =MediaType
		}
	}
	*Option: HeavyEnvelope
	{
		*rcNameID: =IDS_MTYPE_LJ_HEAVY_ENVELOPE
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0E>" "Heavy Envelope" =attr_ubyte =MediaType
		}
	}
	*Option: stationerypreprinted
	{
		*rcNameID: =IDS_PREPRINTED_TYPE
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0A>" "Preprinted" =attr_ubyte =MediaType
		}
	}
	*Option: stationeryprepunched
	{
		*rcNameID: =IDS_PREPUNCHED_TYPE
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.4
			*Cmd: =ubyte_array =ubyte "<0A>" "Prepunched" =attr_ubyte =MediaType
		}
	}
}

*rcInstalledOptionNameID: =IDS_INSTALLED
*rcNotInstalledOptionNameID: =IDS_NOTINSTALLED
*%==============================================================================*%
*%                              Media Input Trays                               *%
*%==============================================================================*%
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: UsePrinterSetting
	*Option: UsePrinterSetting
	{
		*rcNameID: =IDS_PRINTER_AUTO_SELECT
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.1
			*Cmd: =ubyte "<01>" =attr_ubyte =MediaSource
		}
	}
	*Option: ManualFeed
	{
		*rcNameID: =IDS_SOURCE_IS_MANUAL
		*PrintSchemaKeywordMap: "Manual"
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.1
			*Cmd: =ubyte "<02>" =attr_ubyte =MediaSource
		}
	}
	*Option: Tray1
	{
		*rcNameID: =IDS_TRAY1
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.1
			*Cmd: =ubyte "<03>" =attr_ubyte =MediaSource
		}
	}
	*Option: Tray2
	{
		*rcNameID: =IDS_TRAY2
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.1
			*Cmd: =ubyte "<04>" =attr_ubyte =MediaSource
		}
	}
	*Option: Tray3
	{
		*rcNameID: =IDS_TRAY3
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.1
			*Cmd: =ubyte "<05>" =attr_ubyte =MediaSource
		}
		*Constraints: OptionalTray3.NotInstalled
	}
	*Option: Tray4
	{
		*rcNameID: =IDS_SOURCE_IS_TRAY4
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.1
			*Cmd: =ubyte "<07>" =attr_ubyte =MediaSource
		}
		*Constraints: OptionalTray4.NotInstalled
	}
}

*%==============================================================================*%
*%                            PrinterInitialization                             *%
*%==============================================================================*%
*Feature: PrinterInitialization
{
	*rcNameID: =IDS_CHK_FLIP_UP_SUI
	*DefaultOption: NOTDONE
	*ConcealFromUI?: TRUE
	*Option: NOTDONE
	{
		*rcNameID: =IDS_OFF
	}
	*Option: DONE
	{
		*rcNameID: =IDS_ON
	}
}

*%==============================================================================*%
*%                                    Sides                                     *%
*%==============================================================================*%
*Feature: Duplex
{
	*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
	*DefaultOption: NONE
	*Option: NONE
	{
		*rcNameID: =NONE_DISPLAY
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.3
			*Cmd: =ubyte "<00>" =attr_ubyte =SimplexPageMode
		}
	}
	*Option: VERTICAL
	{
		*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.3
					*Cmd: =ubyte =eDuplexVerticalBinding =attr_ubyte =DuplexPageMode
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.3
					*Cmd: =ubyte =eDuplexHorizontalBinding =attr_ubyte =DuplexPageMode
				}
			}
		}
	}
	*Option: HORIZONTAL
	{
		*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.3
					*Cmd: =ubyte =eDuplexHorizontalBinding =attr_ubyte =DuplexPageMode
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.3
					*Cmd: =ubyte =eDuplexVerticalBinding =attr_ubyte =DuplexPageMode
				}
			}
		}
	}
}

*%==============================================================================*%
*%                                JobFlipPageUp                                 *%
*%==============================================================================*%
*Feature: JobFlipPageUp
{
	*rcNameID: =IDS_CHK_FLIP_UP_SUI
	*DefaultOption: false
	*ConcealFromUI?: TRUE
	*Option: false
	{
		*rcNameID: =IDS_OFF
	}
	*Option: true
	{
		*rcNameID: =IDS_ON
	}
}

*%==============================================================================*%
*%                                     Nup                                      *%
*%==============================================================================*%
*Feature: DocumentNUp
{
	*rcNameID: =IDS_PAGES_PER_SHEET_NO_HK
	*PrintSchemaKeywordMap: "DocumentNUp"
	*DefaultOption: 1
	*Option: 1
	{
		*rcNameID: =IDS_1_PAGE_PER_SHEET
	}
	*Option: 2
	{
		*rcNameID: =IDS_2_PAGES_PER_SHEET
	}
	*Option: 4
	{
		*rcNameID: =IDS_4_PAGES_PER_SHEET
	}
	*Option: 6
	{
		*rcNameID: =IDS_6_PAGES_PER_SHEET
	}
	*Option: 9
	{
		*rcNameID: =IDS_9_PAGES_PER_SHEET
	}
	*Option: 16
	{
		*rcNameID: =IDS_16_PAGES_PER_SHEET
	}
}

*%==============================================================================*%
*%                                 NUp Borders                                  *%
*%==============================================================================*%
*Feature: NUpBorders
{
	*rcNameID: =IDS_PRINT_PAGE_BORDERS
	*DefaultOption: Off
	*ConcealFromUI?: TRUE
	*Option: Off
	{
		*rcNameID: =IDS_OFF
	}
	*Option: On
	{
		*rcNameID: =IDS_ON
	}
}

*%==============================================================================*%
*%                          NUp PresentationDirection                           *%
*%==============================================================================*%
*Feature: PresentationDirection
{
	*rcNameID: =IDS_PAGE_ORDER
	*DefaultOption: RightBottom
	*ConcealFromUI?: TRUE
	*Option: RightBottom
	{
		*rcNameID: =IDS_PAGE_ORDER_RD
		*PrintSchemaKeywordMap: "RightBottom"
	}
	*Option: BottomRight
	{
		*rcNameID: =IDS_PAGE_ORDER_DR
		*PrintSchemaKeywordMap: "BottomRight"
	}
	*Option: LeftBottom
	{
		*rcNameID: =IDS_PAGE_ORDER_LD
		*PrintSchemaKeywordMap: "LeftBottom"
	}
	*Option: BottomLeft
	{
		*rcNameID: =IDS_PAGE_ORDER_DL
		*PrintSchemaKeywordMap: "BottomLeft"
	}
}

*%==============================================================================*%
*%                                  Collation                                   *%
*%==============================================================================*%
*Feature: Collate
{
	*rcNameID: =COLLATE
	*DefaultOption: ON
	*Option: OFF
	{
		*rcNameID: =OFF_DISPLAY
	}
	*Option: ON
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET QTY="%d{NumOfCopies}"<0A>"
		}
	}
}

*%==============================================================================*%
*%                                PageRotate180                                 *%
*%==============================================================================*%
*Feature: PageRotate180
{
	*rcNameID: =IDS_ROTATE
	*DefaultOption: NoRotation
	*Option: NoRotation
	{
		*rcNameID: =OFF_DISPLAY
	}
	*Option: Rotate180
	{
		*rcNameID: =ON_DISPLAY
	}
}

*%==============================================================================*%
*%                                Orientations                                  *%
*%==============================================================================*%
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.2
			*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
		}
	}
	*Option: LANDSCAPE_CC90
	{
		*rcNameID: =LANDSCAPE_DISPLAY
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.2
			*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
		}
	}
}

*%==============================================================================*%
*%                                JobPageOrder                                  *%
*%==============================================================================*%
*Feature: JobPageOrder
{
	*rcNameID: =IDS_REVERSE_PAGE_ORDER
	*PrintSchemaKeywordMap: "JobPageOrder"
	*DefaultOption: Standard
	*Option: Standard
	{
		*rcNameID: =IDS_NO
		*PrintSchemaKeywordMap: "Standard"
	}
	*Option: Reverse
	{
		*rcNameID: =IDS_YES
		*PrintSchemaKeywordMap: "Reverse"
	}
}

*%==============================================================================*%
*%                                 InkDryTime                                   *%
*%==============================================================================*%
*Feature: DocumentInkDryTime
{
	*rcNameID: =IDS_DRY_TIME
	*DefaultOption: DryZero
	*Option: DryZero
	{
		*rcNameID: =IDS_0
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "@PJL SET DRYTIME=0<0A>"
		}
	}
	*Option: DryMedium
	{
		*rcNameID: =IDS_FONT_DRY_MEDIUM
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "@PJL SET DRYTIME=4<0A>"
		}
	}
	*Option: DryLong
	{
		*rcNameID: =IDS_LONG_DRY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "@PJL SET DRYTIME=7<0A>"
		}
	}
}

*%==============================================================================*%
*%                                InkSaturation                                 *%
*%==============================================================================*%
*Feature: DocumentInkSaturation
{
	*rcNameID: =IDS_SATURATION
	*DefaultOption: SaturationZero
	*Option: SaturationM2
	{
		*Name: "-2"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "@PJL SET SATURATION=0<0A>"
		}
	}
	*Option: SaturationM1
	{
		*Name: "-1"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "@PJL SET SATURATION=2<0A>"
		}
	}
	*Option: SaturationZero
	{
		*rcNameID: =IDS_0
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "@PJL SET SATURATION=4<0A>"
		}
	}
	*Option: SaturationOne
	{
		*rcNameID: =IDS_N_UP_1
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "@PJL SET SATURATION=6<0A>"
		}
	}
	*Option: SaturationTwo
	{
		*rcNameID: =IDS_N_UP_2
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "@PJL SET SATURATION=8<0A>"
		}
	}
}

*%==============================================================================*%
*%                               BlackInkSpread                                 *%
*%==============================================================================*%
*Feature: DocumentBlackInkSpread
{
	*rcNameID: =IDS_BLACK_INK_SPREAD
	*DefaultOption: InkSpreadDefault
	*Option: InkSpreadLeast
	{
		*rcNameID: =IDS_SPREAD_LEAST
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.7
			*Cmd: "@PJL SET INKBLEED=7<0A>"
		}
	}
	*Option: InkSpreadLess
	{
		*rcNameID: =IDS_DRY_LESS
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.7
			*Cmd: "@PJL SET INKBLEED=4<0A>"
		}
	}
	*Option: InkSpreadDefault
	{
		*rcNameID: =IDS_DEFAULT
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.7
			*Cmd: "@PJL SET INKBLEED=0<0A>"
		}
	}
}

*%==============================================================================*%
*%                                  RGBColor                                    *%
*%==============================================================================*%
*Feature: DocumentRGBColor
{
	*rcNameID: =IDS_RGB_COLOR_HK
	*DefaultOption: RGBColorRGB
	*Option: RGBColorRGB
	{
		*rcNameID: =IDS_RGB_DEFAULT
		*Command: CmdStartPage
		{
			*Order: PAGE_SETUP.7
			*Cmd: "<C0><81><F8><78><58>"
		}
	}
	*Option: RGBColorSRGB
	{
		*rcNameID: =IDS_PHOTO_SRGB
		*Command: CmdStartPage
		{
			*Order: PAGE_SETUP.7
			*Cmd: "<C0><83><F8><78><58>"
		}
	}
	*Option: RGBColorAdobeRGB
	{
		*rcNameID: =IDS_PHOTO_ADOBE_RGB_1998
		*Command: CmdStartPage
		{
			*Order: PAGE_SETUP.7
			*Cmd: "<C0><84><F8><78><58>"
		}
	}
	*Option: RGBColorVivid
	{
		*rcNameID: =IDS_VIVID_SRGB
		*Command: CmdStartPage
		{
			*Order: PAGE_SETUP.7
			*Cmd: "<C0><87><F8><78><58>"
		}
	}
	*Option: RGBColorNone
	{
		*rcNameID: =IDS_NONE_FEM
		*Command: CmdStartPage
		{
			*Order: PAGE_SETUP.7
			*Cmd: "<C0><85><F8><78><58>"
		}
	}
}

*%==============================================================================*%
*%                                 JobStorage                                   *%
*%==============================================================================*%
*Feature: JobStorage
{
	*rcNameID: =IDS_JR_MODE
	*DefaultOption: JobStorageOff
	*Option: JobStorageOff
	{
		*rcNameID: =IDS_OFF
	}
	*Option: JobStorageProofAndHold
	{
		*rcNameID: =IDS_JR_PROOF_HOLD
	}
	*Option: JobStoragePersonalJob
	{
		*rcNameID: =IDS_STORE_JOB_UNTIL_PRINTED
	}
	*Option: JobStorageQuickCopy
	{
		*rcNameID: =IDS_JR_QUICK_COPY
	}
	*Option: JobStorageStoreJob
	{
		*rcNameID: =IDS_JR_STORED_JOB
	}
}

*%==============================================================================*%
*%                              JobStorageJobName                               *%
*%==============================================================================*%
*Feature: JobStorageJobName
{
	*rcNameID: =IDS_JR_JOB_NAME
	*DefaultOption: JobNameAuto
	*Option: JobNameAuto
	{
		*rcNameID: =IDS_RB_AUTOMATIC
	}
	*Option: JobNameCustom
	{
		*rcNameID: =IDS_CUSTOM
	}
}

*%==============================================================================*%
*%                             JobStorageUserName                               *%
*%==============================================================================*%
*Feature: JobStorageUserName
{
	*rcNameID: =IDS_JR_USER_NAME
	*DefaultOption: UserNameCurrent
	*Option: UserNameCurrent
	{
		*rcNameID: =IDS_HK_USER_NAME
	}
	*Option: UserNameCustom
	{
		*rcNameID: =IDS_CUSTOM
	}
}

*%==============================================================================*%
*%                           JobStoragePrivateSecure                            *%
*%==============================================================================*%
*Feature: JobStoragePrivateSecure
{
	*rcNameID: =IDS_MAKE_JOB_PRIVATE_SECURE
	*DefaultOption: PrivateSecureOff
	*Option: PrivateSecureOff
	{
		*rcNameID: =IDS_NONE_FEM
	}
	*Option: PrivateSecurePINtoPrint
	{
		*rcNameID: =IDS_PIN_TO_PRINT
	}
	*Option: PrivateSecureEncryptJob
	{
		*rcNameID: =IDS_ENCRYPT_JOB_WITH_PASSWORD
	}
}

*%==============================================================================*%
*%                           JobStorageJobNameExist                             *%
*%==============================================================================*%
*Feature: JobStorageJobNameExist
{
	*rcNameID: =IDS_IF_JOB_NAME_EXISTS
	*DefaultOption: JobNameExistsUse
	*Option: JobNameExistsUse
	{
		*rcNameID: =IDS_USE_JOB_NAME
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.13
			*Cmd: "@PJL SET DUPLICATEJOB=APPEND<0A>"
		}
	}
	*Option: JobNameExistsReplace
	{
		*rcNameID: =IDS_REPLACE_EXISTING_FILE
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.13
			*Cmd: "@PJL SET DUPLICATEJOB = REPLACE<0A>"
		}
	}
}

*%==============================================================================*%
*%                           JobStorageSavePassword                             *%
*%==============================================================================*%
*Feature: JobStorageSavePassword
{
	*rcNameID: =IDS_SAVE_DEFAULT_PASSWORD
	*DefaultOption: SavePasswordOff
	*Option: SavePasswordOff
	{
		*rcNameID: =IDS_OFF
	}
	*Option: SavePasswordOn
	{
		*rcNameID: =IDS_ON
	}
}

*%==============================================================================*%
*%                            DocumentInsertPages.                              *%
*%==============================================================================*%
*Feature: DocumentInsertPages
{
	*Name: "Inserts"
	*DefaultOption: NoInsertPages
	*Option: NoInsertPages
	{
		*Name: "No Insert Pages"
	}
	*Option: MediaChange
	{
		*Name: "Media Change"
	}
	*Option: BlankBefore
	{
		*Name: "Blank Before"
	}
	*Option: BlankAfter
	{
		*Name: "Blank After"
	}
}

*%==============================================================================*%
*%                      Document Blank Sheet Exception 1.                       *%
*%==============================================================================*%
*Feature: DocumentBlankSheetException1
{
	*Name: "Insert Blank Pages"
	*DefaultOption: BeforeExceptionPages
	*Option: BeforeExceptionPages
	{
		*Name: "Blank Before"
	}
	*Option: AfterExceptionPages
	{
		*Name: "Blank After"
	}
}

*%==============================================================================*%
*%                      Document Blank Sheet Exception 2.                       *%
*%==============================================================================*%
*Feature: DocumentBlankSheetException2
{
	*Name: "Insert Blank Pages"
	*DefaultOption: BeforeExceptionPages
	*Option: BeforeExceptionPages
	{
		*Name: "Blank Before"
	}
	*Option: AfterExceptionPages
	{
		*Name: "Blank After"
	}
}

*%==============================================================================*%
*%                         Document Media Exception 1.                          *%
*%==============================================================================*%
*Feature: DocumentMediaException1
{
	*Name: "Media Change"
	*DefaultOption: MediaException1
	*Option: MediaException1
	{
		*Name: "Media Change"
	}
}

*%==============================================================================*%
*%                         Document Media Exception 2.                          *%
*%==============================================================================*%
*Feature: DocumentMediaException2
{
	*Name: "Media Change"
	*DefaultOption: MediaException2
	*Option: MediaException2
	{
		*Name: "Media Change"
	}
}

*%==============================================================================*%
*%                               ExceptionUsage.                                *%
*%==============================================================================*%
*Feature: DocumentExceptionUsage
{
	*Name: "Usages"
	*DefaultOption: SpecifiedPages
	*Option: SpecifiedPages
	{
		*Name: "Specified Pages"
	}
	*Option: NotSpecifiedPages
	{
		*Name: "All Except Specified Pages"
	}
	*Option: OddPages
	{
		*Name: "Odd Pages"
	}
	*Option: EvenPages
	{
		*Name: "Even Pages"
	}
}

*%==============================================================================*%
*%                         OptionalTray3 (Installable)                          *%
*%==============================================================================*%
*Feature: OptionalTray3
{
	*ConflictPriority: 3
	*rcNameID: =IDS_TRAY3
	*FeatureType: PRINTER_PROPERTY
	*Option: NotInstalled
	{
		*rcNameID: =IDS_NOTINSTALLED
		*Constraints: LIST(InputBin.Tray3)
	}
	*Option: Installed
	{
		*rcNameID: =IDS_INSTALLED
	}
}

*%==============================================================================*%
*%                         OptionalTray4 (Installable)                          *%
*%==============================================================================*%
*Feature: OptionalTray4
{
	*ConflictPriority: 3
	*rcNameID: =IDS_SOURCE_IS_TRAY4
	*FeatureType: PRINTER_PROPERTY
	*Option: NotInstalled
	{
		*rcNameID: =IDS_NOTINSTALLED
		*Constraints: LIST(InputBin.Tray4)
	}
	*Option: Installed
	{
		*rcNameID: =IDS_INSTALLED
		*Constraints: LIST(OptionalTray3.NotInstalled)
	}
}

*%==============================================================================*%
*%                          DuplexUnit (Installable)                            *%
*%==============================================================================*%
*Feature: DuplexUnit
{
	*ConflictPriority: 3
	*rcNameID: =IDS_OPTIONAL_DUPLEXER
	*FeatureType: PRINTER_PROPERTY
	*Option: NotInstalled
	{
		*rcNameID: =IDS_NOTINSTALLED
	}
	*Option: Installed
	{
		*rcNameID: =IDS_INSTALLED
	}
}

*%==============================================================================*%
*%                       JobStorageControl (Installable)                        *%
*%==============================================================================*%
*Feature: JobStorageControl
{
	*rcNameID: =IDS_JOBSTORAGETAB_NAME
	*DefaultOption: auto
	*FeatureType: PRINTER_PROPERTY
	*Option: auto
	{
		*rcNameID: =IDS_AUTOMATIC
	}
	*Option: disable
	{
		*rcNameID: =IDS_DISABLE
		*Constraints: LIST(JobStorage.JobStoragePersonalJob, JobStorage.JobStorageProofAndHold, JobStorage.JobStorageQuickCopy, JobStorage.JobStorageStoreJob, JobStoragePrivateSecure.PrivateSecurePINtoPrint, JobStorageUserName.UserNameCustom, JobStorageJobName.JobNameCustom, JobStorageJobNameExist.JobNameExistsReplace)
	}
}

*%==============================================================================*%
*%                    DeviceCollationControl (Installable)                      *%
*%==============================================================================*%
*Feature: DeviceCollationControl
{
	*rcNameID: =IDS_MOPIER_MODE
	*DefaultOption: auto
	*FeatureType: PRINTER_PROPERTY
	*Option: auto
	{
		*rcNameID: =IDS_ENABLE
	}
	*Option: disable
	{
		*rcNameID: =IDS_DISABLE
		*Constraints: LIST(DeviceCollation.DeviceCollated)
	}
}

*%==============================================================================*%
*%                      SecurePrintControl (Installable)                        *%
*%==============================================================================*%
*Feature: SecurePrintControl
{
	*rcNameID: =IDS_SECURE_PRINTING
	*DefaultOption: auto
	*FeatureType: PRINTER_PROPERTY
	*Option: auto
	{
		*rcNameID: =IDS_AUTOMATIC
	}
	*Option: disable
	{
		*rcNameID: =IDS_DISABLE
		*Constraints: LIST(JobStoragePrivateSecure.PrivateSecureEncryptJob)
	}
}

*%==============================================================================*%
*%                                PageBlackText                                 *%
*%==============================================================================*%
*Feature: PageBlackText
{
	*rcNameID: =IDS_PRINT_TEXT_AS_BLACK
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: =IDS_NO
		*PrintSchemaKeywordMap: "None"
	}
	*Option: BlackText
	{
		*rcNameID: =IDS_YES
	}
}

*%==============================================================================*%
*%                                 GUIStrings                                   *%
*%==============================================================================*%
*Feature: GUIStrings
{
	*Name: "GUIStrings"
	*ConcealFromUI?: TRUE
	*Option: IDS_USE_PAPER_SIZE
	{
		*Name: "Use Paper Size Setting"
	}
}

*%==============================================================================*%
*%                             DocumentCoverFront                               *%
*%==============================================================================*%
*Feature: DocumentCoverFront
{
	*rcNameID: =IDS_FRONT_DOVER
	*DefaultOption: NoCover
	*Option: NoCover
	{
		*rcNameID: =IDS_NO_COVERS
	}
	*Option: BlankCover
	{
		*rcNameID: =IDS_BLANK_OR_PREPRINTED
	}
	*Option: PrintBoth
	{
		*rcNameID: =IDS_FIRST_PAGE_OF_JOB
	}
}

*%==============================================================================*%
*%                              DocumentCoverBack                               *%
*%==============================================================================*%
*Feature: DocumentCoverBack
{
	*rcNameID: =IDS_BACK_COVER
	*DefaultOption: NoCover
	*Option: NoCover
	{
		*rcNameID: =IDS_NO_COVERS
	}
	*Option: BlankCover
	{
		*rcNameID: =IDS_BLANK_OR_PREPRINTED
	}
	*Option: PrintBoth
	{
		*rcNameID: =IDS_LAST_PAGE
	}
}

*%==============================================================================*%
*%                             DocumentInterleaves                              *%
*%==============================================================================*%
*Feature: DocumentInterleaves
{
	*rcNameID: =IDS_TRANSPARENCY_INTERLEAVE
	*DefaultOption: NoInterleaves
	*Option: NoInterleaves
	{
		*rcNameID: =IDS_NONE
	}
	*Option: BlankInterleaves
	{
		*rcNameID: =IDS_BLANK
	}
	*Option: DuplicateInterleaves
	{
		*rcNameID: =IDS_PRINTED
	}
}

*%==============================================================================*%
*%                                PageWatermark                                 *%
*%==============================================================================*%
*Feature: PageWatermark
{
	*rcNameID: =IDS_GB_WATERMARKS
	*PrintSchemaKeywordMap: "PageWatermark"
	*DefaultOption: Text
	*ConcealFromUI?: TRUE
	*Option: Text
	{
		*rcNameID: =IDS_TEXT
		*PrintSchemaKeywordMap: "Text"
	}
	*Option: Image
	{
		*rcNameID: =IDS_IMAGES
	}
}

*%==============================================================================*%
*%                          Page Watermark Placement                            *%
*%==============================================================================*%
*Feature: PageWatermarkPlacement
{
	*Name: "Offset from"
	*DefaultOption: Center
	*ConcealFromUI?: TRUE
	*Option: Center
	{
		*rcNameID: =IDS_CENTER_ON_PAGE
	}
	*Option: TopLeft
	{
		*rcNameID: =IDS_TOP_LEFT
	}
	*Option: Top
	{
		*rcNameID: =IDS_TOP
	}
	*Option: TopRight
	{
		*rcNameID: =IDS_TOP_RIGHT
	}
	*Option: Left
	{
		*rcNameID: =IDS_LEFT_EDGE
	}
	*Option: Right
	{
		*rcNameID: =IDS_RIGHT_EDGE
	}
}

*%==============================================================================*%
*%                           Page Watermark Layering                            *%
*%==============================================================================*%
*Feature: PageWatermarkLayering
{
	*Name: "Layering"
	*DefaultOption: Overlay
	*ConcealFromUI?: TRUE
	*Option: Overlay
	{
		*Name: "Overlay"
		*PrintSchemaKeywordMap: "Overlay"
	}
	*Option: Underlay
	{
		*Name: "Underlay"
		*PrintSchemaKeywordMap: "Underlay"
	}
}

*%==============================================================================*%
*%                            Page Watermark Usage                              *%
*%==============================================================================*%
*Feature: PageWatermarkUsage
{
	*Name: "Style and Usage"
	*DefaultOption: AllPages
	*ConcealFromUI?: TRUE
	*Option: AllPages
	{
		*Name: "All Pages"
	}
	*Option: FirstPageOnly
	{
		*rcNameID: =IDS_FIRST_PAGE_ONLY
	}
	*Option: AllExceptFirstPage
	{
		*Name: "All Except First Page"
	}
}

*%==============================================================================*%
*%                               DocumentPoster                                 *%
*%==============================================================================*%
*Feature: PagePoster
{
	*rcNameID: =IDS_POSTER_PRINTING
	*PrintSchemaKeywordMap: "PagePoster"
	*DefaultOption: 1
	*ConcealFromUI?: TRUE
	*Option: 1
	{
		*rcNameID: =IDS_OFF
	}
	*Option: 2
	{
		*rcNameID: =IDS_POSTER_PRINTING_2X2
	}
	*Option: 3
	{
		*rcNameID: =IDS_POSTER_PRINTING_3X3
	}
	*Option: 4
	{
		*rcNameID: =IDS_POSTER_PRINTING_4X4
	}
	*Option: 5
	{
		*rcNameID: =IDS_POSTER_5X5
	}
}

*%==============================================================================*%
*%                               DocumentBinding                                *%
*%==============================================================================*%
*Feature: DocumentBinding
{
	*Name: "Document Binding"
	*PrintSchemaKeywordMap: "DocumentBinding"
	*DefaultOption: NONE
	*ConcealFromUI?: TRUE
	*Option: NONE
	{
		*rcNameID: =IDS_OFF
		*PrintSchemaKeywordMap: "None"
	}
	*Option: Booklet
	{
		*rcNameID: =IDS_BOOKLET_PRINTING_LEFT_EDGE
		*PrintSchemaKeywordMap: "Booklet"
	}
	*Option: JapaneseBooklet
	{
		*rcNameID: =IDS_BOOKLET_PRINTING_RIGHT_EDGE
	}
}

*%==============================================================================*%
*%                                   Scaling                                    *%
*%==============================================================================*%
*Feature: PageScaling
{
	*Name: "Page scaling"
	*PrintSchemaKeywordMap: "PageScaling"
	*DefaultOption: NONE
	*ConcealFromUI?: TRUE
	*Option: NONE
	{
		*rcNameID: =IDS_ACTUAL_SIZE
		*PrintSchemaKeywordMap: "None"
	}
	*Option: FitApplicationImageableSizeToPageImageableSize
	{
		*rcNameID: =IDS_PRINT_DOC_ON
	}
	*Option: CustomSquare
	{
		*rcNameID: =IDS_SACLE_TO_FIT
		*PrintSchemaKeywordMap: "CustomSquare"
	}
}

*%==============================================================================*%
*%                            ScaleOffsetAlignment                              *%
*%==============================================================================*%
*Feature: ScaleOffsetAlignment
{
	*Name: "Scale Alignment"
	*DefaultOption: Center
	*ConcealFromUI?: TRUE
	*Option: Center
	{
		*Name: "Center"
	}
	*Option: TopLeft
	{
		*Name: "TopLeft"
	}
}

*%==============================================================================*%
*%                          GUI to resource dll link.                           *%
*%==============================================================================*%
*Macros: StdFeatureNames
{
	IDS_DEFAULT: RESDLL.mtresDLL.3666
	IDS_CUSTOM: RESDLL.mtresDLL.161
	IDS_NO: RESDLL.mtresDLL.3703
	IDS_FACTORY_DEFAULTS: RESDLL.mtresDLL.3631
}
*%==============================================================================*%
*%                                Dependencies                                  *%
*%==============================================================================*%
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_B5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_B5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_C6)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_C6)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.JENV_CHOU3)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.JENV_CHOU3)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.JENV_CHOU4)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.JENV_CHOU4)
*InvalidCombination: LIST(Duplex.VERTICAL, MediaType.HPAdvancedPhoto)
*InvalidCombination: LIST(Duplex.HORIZONTAL, MediaType.HPAdvancedPhoto)
*InvalidCombination: LIST(Duplex.VERTICAL, MediaType.Labels)
*InvalidCombination: LIST(Duplex.HORIZONTAL, MediaType.Labels)
*InvalidCombination: LIST(Duplex.VERTICAL, MediaType.Envelope)
*InvalidCombination: LIST(Duplex.HORIZONTAL, MediaType.Envelope)
*InvalidCombination: LIST(Duplex.VERTICAL, MediaType.HeavyEnvelope)
*InvalidCombination: LIST(Duplex.HORIZONTAL, MediaType.HeavyEnvelope)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
