[Version]
Signature="$Windows NT$"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
ClassVer=4.0
Provider=%OEM%
DriverVer=06/21/2019,8.00.1329.6720
CatalogFile=hpmaD5114_x64.cat
[Manufacturer]
%OEM%=OEM,NTamd64.6.2
[OEM.NTamd64.6.2]
%PRINTER1%=INSTALL_SECTION1,HPHP_PageWide_Pro_47f492
%PRINTER1%=INSTALL_SECTION1,WSDPRINT\HPHP_PageWide_Pro_47f492
%PRINTER1%=INSTALL_SECTION1,USBPrint\HPHP_PageWide_Pro_47f492
%PRINTER1%=INSTALL_SECTION1,MF\PageWide_Pro_477dw_MFP&WSD&IP_PRINT
%PRINTER1%=INSTALL_SECTION1,{0cbfa913-86c1-4d63-935f-1611b1ccaaa4}
[INSTALL_SECTION1]
CopyFiles=FILES_PRINT1,COMMON_FILES_DRIVER_COPY,HELP_FILES
Copyinf=hpbuio170l.inf
[FILES_PRINT1]
hpmaD5114_x64-manifest.ini
hpmaD5114_x64-PipelineConfig.xml
hpmaD5114_x64cfg.gdl
hpmaD5114_x64cfg.gpd
hpmaD5114_x64symbols.gpd
hpmaD5114_x64drv.bag
[COMMON_FILES_DRIVER_COPY]
hpb6sy6720_x64pcl6.dll
hpb6sy6720_x64hybrasto.dll
hpPE.exe
hpb6sy6720_x64uires.dll
hpb6sy6720_x64map.xml
hpb6sy6720_x64que.xml
hpb6sy6720_x64constraints.js
hpb6sy6720bidi-Event.xml
hpb6sy6720Bidi-SNMP.xml
hpb6sy6720bidi-WSD.xml
hpb6sy6720_bidi-LEDM.xml
hpb6sy6720_bidi-LEDM.js
userfors.dll
hpb6sy6720_x64v4help.cab
hpPELib.dll
[HELP_FILES]
arabic.chm
bulgrian.chm
catalan.chm
cesky.chm
chi_simp.chm
chi_trad.chm
croatian.chm
dansk.chm
deutsch.chm
english.chm
espanol.chm
estonian.chm
francais.chm
greek.chm
hebrew.chm
indonsia.chm
italiano.chm
japanese.chm
korean.chm
latvian.chm
magyar.chm
nedrlnds.chm
norsk.chm
polski.chm
portugus.chm
romanian.chm
russ.chm
serbian.chm
slovak.chm
slovnian.chm
suomi.chm
svenska.chm
thai.chm
turkce.chm
[SourceDisksFiles.amd64]
hpmaD5114_x64-manifest.ini=1
hpmaD5114_x64-PipelineConfig.xml=1
hpmaD5114_x64cfg.gdl=1
hpmaD5114_x64cfg.gpd=1
hpmaD5114_x64symbols.gpd=1
hpmaD5114_x64drv.bag=1
hpb6sy6720_x64pcl6.dll=1
hpb6sy6720_x64hybrasto.dll=1
hpPE.exe=1
hpb6sy6720_x64uires.dll=1
hpb6sy6720_x64map.xml=1
hpb6sy6720_x64que.xml=1
hpb6sy6720_x64constraints.js=1
hpb6sy6720bidi-Event.xml=1
hpb6sy6720Bidi-SNMP.xml=1
hpb6sy6720bidi-WSD.xml=1
hpb6sy6720_bidi-LEDM.xml=1
hpb6sy6720_bidi-LEDM.js=1
userfors.dll=1
hpb6sy6720_x64v4help.cab=1
hpPELib.dll=1
arabic.chm=2
bulgrian.chm=2
catalan.chm=2
cesky.chm=2
chi_simp.chm=2
chi_trad.chm=2
croatian.chm=2
dansk.chm=2
deutsch.chm=2
english.chm=2
espanol.chm=2
estonian.chm=2
francais.chm=2
greek.chm=2
hebrew.chm=2
indonsia.chm=2
italiano.chm=2
japanese.chm=2
korean.chm=2
latvian.chm=2
magyar.chm=2
nedrlnds.chm=2
norsk.chm=2
polski.chm=2
portugus.chm=2
romanian.chm=2
russ.chm=2
serbian.chm=2
slovak.chm=2
slovnian.chm=2
suomi.chm=2
svenska.chm=2
thai.chm=2
turkce.chm=2
[SourceDisksNames.amd64]
1=%DISK%,,,amd64
2=%DISK%,hpb6sy6720_x64v4help.cab,,amd64
[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F5}
[DestinationDirs]
DefaultDestDir=66000
[Strings]
OEM="hp"
PRINTER1="HP PageWide Pro 477dw MFP PCL-6"
PRINTER2="HP PageWide Pro 477dn MFP PCL-6"
PRINTER3="HP PageWide 377dw MFP PCL-6"
PRINTER4="HP PageWide Pro 577 MFP PCL-6"
PRINTER5="HP PageWide MFP P57750 PCL-6"
DISK="HP PageWide MFP P57750 PCL-6 Printer Drivers disk"
[Strings.0411]
OEM="hp"
PRINTER1="HP PageWide Pro 477dw MFP PCL-6"
PRINTER2="HP PageWide Pro 477dn MFP PCL-6"
PRINTER3="HP PageWide 377dw MFP PCL-6"
PRINTER4="HP PageWide Pro 577 MFP PCL-6"
PRINTER5="HP PageWide MFP P57750 PCL-6"
DISK="HP PageWide MFP P57750 PCL-6 Printer Drivers disk"
